# Fahrenheit 451 - The Game
## Story
One year after the city was destroyed, Montag was an avid member of the society that had sprung from its ashes. Valuing books and the wisdom and knowledge gained from reading them above all else, the society quickly grew as more and more came to add their memories to the Library. The Council was created, and the wisest members of the society were invited to take seats in the Council. The Council gave advice about any matter, however large or small, to all who asked. They sourced this knowledge from the Library. The Librarians recently began the enormous undertaking of transcribing all the books currently stored in memory onto paper. One day, however, the Council was faced with a problem that they could not solve. The Librarians were asked to locate any mention of the problem. They found only one piece of advice, in a scroll recounted by Devlin Oakleif, a new addition to the community – the solution to the problem was contained in a book, called Fahrenheit 451. This book was considered to be so dangerous by the government that every single copy was banned, and all copies except for one thoroughly destroyed. The final copy was kept in the Vault, a 3-foot-thick steel alloy cube buried 100 meters under the governmental capital, Columbia. Montag was given the task of retrieving the book and, in the process, saving humanity.

## Controls
* F3: Save
* F4: Load
* F11: Show/Hide FPS Counter
* Space: Attack
* Click: Walk, pick up items, attack

## Notes
* This is still in a very early stage (think pre-pre-alpha), so expect quite a few bugs.
* This game uses the GPLv2.0 License. A list of credits can be found in CREDITS.txt.
* This game was co-developed by Lumidify and Gryffyn.
* This game was created as a school project, so it currently is absolutely unusable.